.intro {
    display: flex;
    margin-bottom: 60px;
    &__block {
        max-width: 942px;
        margin-right: 64px;
        @media screen and (max-width: 1023px) {
            margin-right: 0;
        }
    }
    &__heading {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 38px;
        line-height: 46px;
        margin: 0 0 28px;
    }
    &__text {
        color: $black;
        font-size: 19px;
        line-height: 30px;
        margin: 0 0 20px;
        &:last-child {
            margin: 0;
        }
    }
    @media screen and (max-width: 1023px) {
        flex-direction: column;
        gap: 30px;
    }
    @media screen and (max-width: 767px) {
        margin-bottom: 30px;
    }
}
.adv {
    min-width: 354px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        height: 322px;
        width: 4px;
        top: 0;
        left: -34px;
        background-color: $separator;
        @media screen and (max-width: 1023px) {
            height: 100%;
        }
    }
    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media screen and (max-width: 1023px) {
            margin-left: 34px;
        }
    }
    &__icon-box {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;
    }
    &__heading {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 36px;
        line-height: 44px;
        margin: 0;
    }
    &__desc {
        color: $main-regular;
        font-size: 16px;
        line-height: 20px;
        margin: 0;
    }
}
.team-photo {
    width: 100%;
    object-fit: cover;
    margin-bottom: 60px;
}
.team {
    display: flex;
    gap: 60px;
    margin-bottom: 60px;
    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 938px;
    }
    &__text {
        color: $black;
        margin: 0;
        font-size: 19px;
        line-height: 30px;
    }
    &__heading {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 38px;
        line-height: 46px;
        margin: 0;
        min-width: 362px;
        @media screen and (max-width: 767px) {
            font-size: 30px;
            line-height: 36px;
            min-width: auto;
        }
    }
    @media screen and (max-width: 1023px) {
        flex-direction: column;
        gap: 30px;
    }
}
.carousel-caption {
    margin: 0;
    padding: 30px 0;
    color: $main-regular;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}
.carousel {
    &_small {
        padding: 0;
        @media screen and (max-width: 1919px) {
            padding: 0 60px;
        }
        @media screen and (max-width: 767px) {
            padding: 0 30px;
        }
    }
    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-primary;
        height: 110px;
        width: 100%;
        @media screen and (max-width: 1023px) {
            height: 90px;
        }
    }
    &__pic {
        height: 60px;
        @media screen and (max-width: 1023px) {
            height: 40px;
        }
    }
}
.invis {
   @media screen and (max-width: 767px) {
    display: none;
   } 
}
