body{
    margin: 0;
    background-color: #fff;
    color: #48555B;
    font: 400 13px/23px 'Open Sans', sans-serif;
}

.header{
   display: flex;
   flex-direction: column;
}

.header-top{

    height: calc(100vh - 111px);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(../img/bg.jpg);
    padding: 41px 0 70px 0; 
}

.logo-header{
    display: flex;
    justify-self: start;
    align-self: center;
    margin: 0;
    padding: 0;
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-text-title{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font: 400 60px/72px 'Bebas Neue';
    margin: 0;
    padding: 0;
    color: #fff;
}

.header-text-subtitle{
    display: block;
    font-family: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #fff;
    padding: 0;
    margin: 0;
}

.header-link{
    position: relative;
    text-decoration: none;
    font-size: 11px;
    line-height: 15px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: center;
    transition: 0.5s all;
    margin: 0;
    padding: 0;
}

.header-link:hover{
    transform: translateY(10%);
    text-decoration: overline;
    font-size: 13px;
}

.header-nav{
    border-bottom: 1px solid #E6E6E6;
    padding: 25px 0 23px 0;
    margin-bottom: 58px;
}

.header-nav-box{
    width: 941px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: 0; 
}

.header-nav-logo{
    padding: 0;
}

.main-nav-item{
    margin: 0 0 0 42px;
}

.main-nav-item:first-child{
    margin: 0;
}

.main-nav-item:last-child{
    margin: 0 0 0 30px;
}

.main-nav-link{
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #48555B;
}

.main-nav-link:hover{
    color: #00A4E5;
}

.story{
    width: 941px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

.story-title{
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #48555B;
    position: relative;
    margin:0 0 58px 0;
}

.story-title:after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    bottom: -10px;
    background: #00A4E5;
}

.story-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.story-article{
    width: 395px;
}

.story-des{
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    color: #48555B;
    margin-top: 0;
}

.highlight{
    color: #00A4E5;
}

.story-text{
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
    color: #48555B; 
}

.story-list{
    width: 460px;
    height: 241px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 26px;
}


.story-link{
    position: relative;
    display: block;
    width: 140px;
    height: 224px;
}

.story-link:hover,
.story-text:hover{
    opacity: 70%;
    color: aqua;
}

.link-text{
    text-decoration: none;
    position: absolute;
    width: 68px;
    height: 58px;
    left: 14px;
    top: 15px;
    color: #fff;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    transition: 0.5s all;
}
