<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konstruct</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <a class="logo-header" href="#"><img src="./img/logo-heder.png" alt="Logo konstruct"></a>
            <div class="header-text">
                <h1 class="header-text-title">PARTNER WITH KONSTUCT</h1>
                <h3 class="header-text-subtitle">An award-winning construction management firm</h3>
            </div>
            <a class="header-link" href="#">SCROLL DOWN</a>
        </div>
        <div class="header-nav">
            <div class="header-nav-box">
                <a class="header-nav-logo" href=""><img src="./img/logo-nav.png" alt="logo konstruct"></a>
                <nav class="main-nav">
                    <ul class="main-nav-list">
                        <li class="main-nav-item"><a class="main-nav-link" href="#">HOME</a></li>
                        <li class="main-nav-item"><a class="main-nav-link" href="#">ABOUT</a></li>
                        <li class="main-nav-item"><a class="main-nav-link" href="#">SERVICES</a></li>
                        <li class="main-nav-item"><a class="main-nav-link" href="#">WORK</a></li>
                        <li class="main-nav-item"><a class="main-nav-link" href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="story">
            <h2 class="story-title">OUR STORY</h2>
            <div class="story-box">
                <div class="story-article">
                    <h3 class="story-des">Founded in 2011 by John Mathew Smith, <span class="highlight">Konstruct</span> has become the number one construction management firm</h3>
                    <p class="story-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <ul class="story-list">
                    <li><a class="story-link" href="#"><img class="plan" src="./img/plan1.png" alt=""><span class="link-text">WE PLAN</span></a></li>
                    <li><a class="story-link" href="#"><img class="plan" src="./img/manage2.png" alt=""><span class="link-text">WE MANAGE</span></a></li>
                    <li><a class="story-link" href="#"><img class="plan" src="./img/bild3.png" alt=""><span class="link-text">WE BILD</span></a></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>